@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.auth {
    margin-left: auto;
}

.search-form {
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    position: relative;
}

.search-input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 12px 20px;
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 18px;
}

.login {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    background: #ebebeb;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
}

.shoping-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 49px;
    background: #f66a15;
    border-radius: 50%;
    margin-left: 30px;
    position: relative;
}

.counter-cart {
    position: absolute;
    right: -1px;
    bottom: -5px;
    display: block;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    padding: 5px;
    border-radius: 50%;
    background: #ffaf19;
}

.slider {
    overflow: hidden;
    border-radius: 20px;
}

.slide {
    display: flex;
    align-items: center;
    min-height: 400px;
    border-radius: 20px;
    padding: 100px;
    overflow: hidden;
    position: relative;
}

.slide:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.43) 40.45%,
        rgba(0, 0, 0, 0) 100%
    );
    z-index: 0;
}

.slide-text-light {
    color: #ffffff;
}

.slide-content {
    max-width: 400px;
    position: relative;
}

.slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.slide-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    color: #ffffff;
    margin-top: 0;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
    margin-bottom: 30px;
}

.button-primary {
    background: #f47322;
    color: #ffffff;
}

.button-default {
    background: #ffffff;
    color: #5f5f61;
}

.button {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    text-decoration: none;
    border-radius: 25px;
    padding: 12px 50px;
}

.slider-controls {
    display: flex;
    align-items: center;
    margin: 0 -8px;
    position: absolute;
    bottom: 40px;
    right: 46px;
}

.slider-controls div {
    position: static;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(235, 235, 235, 0.7);
    margin: 0 8px;
}

.slider-controls div:after {
    display: none;
}

.promo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 0;
    margin: -20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 50%;
    max-width: 570px;
    min-height: 380px;
    border-radius: 20px;
    overflow: hidden;
    padding: 36px 32px 32px;
    margin: 20px;
    position: relative;
}

.card:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: -1;
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.card-text-light {
    color: #ffffff;
}

.card__header h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 21px;
}

.card__header p {
    max-width: 170px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.card__footer strong {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card__footer span {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 24px;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 46px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    margin: 15px;
    position: relative;
}

.delivery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    top: 16px;
    left: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494f;
    border-radius: 30px;
    padding: 5px 10px;
}

.tag-health {
    background: #d0fd89;
}

.tag-vegetable {
    background: #aebc41;
    color: #ffffff;
}

.tag-meat {
    background: #b86b78;
    color: #ffffff;
}

.tag-bird {
    background: #d68334;
    color: #ffffff;
}

.tag-fish {
    background: #cd6255;
    color: #ffffff;
}

.tag-child {
    background: #fffdbf;
}

.tag-parent {
    background: #f6fdc8;
}

.tag-holiday {
    background: #fef7fe;
}

.section-gray {
    background: #f6f6f6;
}

.category {
    padding: 40px 0 60px;
}

.tabs {
    display: flex;
    list-style: none;
    margin: 0 0 62px;
    padding: 0;
}

.tabs__item {
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin-right: 58px;
}

.tabs__item:last-child {
    margin-right: 0;
}

.tabs__link {
    color: #49494f;
    text-decoration: none;
}

.tabs__link.active {
    color: #f37321;
}

.tabs-content {
    display: flex;
    margin: -18px;
}

.tabs-card {
    max-width: 270px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: #ffffff;
    overflow: hidden;
    margin: 18px;
}

.tabs-img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.tabs-card-content {
    padding: 22px;
}

.tabs-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin: 0 0 12px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #b9b9be;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px 22px;
}

.tabs-price {
    display: block;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4b4b51;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #aaaab1;
}

.button-outline {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #f37321;
    background: transparent;
    border: 2px solid #f37321;
    box-sizing: border-box;
    border-radius: 33px;
    outline: none;
    cursor: pointer;
    padding: 16px 24px;
}

.button-center {
    display: block;
    width: 315px;
    margin: 60px auto 0;
    text-align: center;
}

.section-advantages {
    padding: 100px 0 200px;
}

.section-advantages h2 {
    margin-bottom: 52px;
}

.advantages {
    display: flex;
    margin: -18px;
}

.advantages-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 24px 24px;
    margin: 18px;
}

.advantages-card img {
    margin-bottom: 34px;
}

.advantages-card h3 {
    max-width: 188px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    margin-bottom: 12px;
}

.advantages-card p {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494f;
    margin: 0;
}

.footer {
    padding: 40px 0;
    background: #f6f6f6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-nav {
    display: flex;
    align-items: center;
}

.footer-link {
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid #000000;
    margin-right: 50px;
}

.footer-link:last-child {
    margin-right: 0;
}

.socials-links {
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin: 0 40px;
    }

    .tabs-content {
        flex-wrap: wrap;
    }

    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 36px);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .slide {
        padding: 70px;
    }

    .delivery-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }

    .advantages {
        flex-wrap: wrap;
    }

    .advantages-card {
        flex: 50%;
        max-width: calc(50% - 36px);
    }

    .footer-logo {
        margin-right: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .header {
        flex-wrap: wrap;
    }

    .search-form {
        width: 100%;
        order: 5;
        margin: 16px 0;
    }

    .promo {
        flex-wrap: wrap;
    }

    .section-advantages {
        padding-top: 50px;
        padding-bottom: 100px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .slide {
        padding: 0 28px 28px;
    }

    .slide .button {
        width: 100%;
        text-align: center;
    }

    .slide-title {
        font-size: 36px;
        line-height: 36px;
    }

    .slider-controls {
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
        z-index: 1;
    }

    .section-title {
        line-height: 34px;
        text-align: center;
    }

    .tabs {
        flex-direction: column;
        align-items: center;
    }

    .tabs-card {
        flex: 100%;
        max-width: 100%;
    }

    .tabs__item {
        margin: 0 0 12px;
    }

    .tabs__item:last-child {
        margin: 0;
    }

    .delivery-card {
        flex: 100%;
        max-width: 100%;
    }

    .advantages-card {
        max-width: 100%;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin: 0 0 24px;
    }

    .footer-nav {
        margin: 0 0 24px;
    }

    .socials-links {
        margin: 16px auto;
    }
}
